include my-theme.conf

font_size 10.5
# font_family      FiraCode Nerd Font
font_family      JuliaMono Nerd Font

hide_window_decorations yes

confirm_os_window_close 0

tab_bar_style powerline

# background_image /home/shahid/Pictures/a4.jpg
#
# background_tint 0.989
# background_image_layout cscaled

window_padding_width 0

remember_window_size  no
