# This is the Kitty configuration equivalent to the WezTerm config provided.

# Set the foreground and background colors
foreground #CBE0F0
background #000c16

# Set the cursor colors
cursor #37fc95
cursor_text_color #011423

# Selection colors
selection_background #033259
selection_foreground #CBE0F0

# Define color schemes for normal and bright ANSI colors
color0  #214969
color1  #E52E2E
color2  #44FFB1
color3  #FFE073
color4  #136af0
color5  #A277FF
color6  #11f99d
color7  #11f99d

# Bright colors
color8  #214969
color9  #E52E2E
color10 #44FFB1
color11 #FFE073
color12 #A277FF
color13 #A277FF
color14 #24EAF7
color15 #24EAF7
