unbind C-b
set-option -g prefix C-n
bind C-n send-prefix
set -g mouse on

set -g @plugin 'dracula/tmux'
set -g @dracula-plugins "cpu-usage ram-usage battery git playerctl weather time"
set -g @dracula-show-powerline true
set -g @dracula-refresh-rate 5
set -g @dracula-show-left-icon hostname
set -g @dracula-border-contrast true
set -g @dracula-battery-label "Battery"
set -g @dracula-git-show-current-symbol ✓
set -g @dracula-git-show-diff-symbol !
set -g @dracula-git-no-untracked-files true
set -g @dracula-show-location false
set -g @dracula-playerctl-format "►  {{ artist }} - {{ title }}"
set -g @dracula-show-fahrenheit false

set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
run '~/.tmux/plugins/tpm/tpm'
